<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Chilton</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #8a7561;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .personagem {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            vertical-align: top;
        }

        .personagem:hover {
            background-color: #bfae9b;
        }

        .personagem img {
            width: 80%;
            border-radius: 10px;
        }

        .personagem h3 {
            margin-top: 10px;
            color: #8a7561;
        }

        .personagem p {
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>༺☆༻ Chilton ༺☆༻</h1>
</header>
<main>
    <section id="chilton" class="profile">
        <div class="personagem">
            <img src="https://i.pinimg.com/564x/09/c9/43/09c943bc0a687b38b406a4c77ed2b738.jpg" alt="tristan">
            <h3>⋆୨୧˚ </h3>
            <h3>Tristan Dugray</h3>
            <p>Tristan Dugray é um personagem recorrente na série Gilmore Girls e é conhecido por seu charme e atitude rebelde. Sua relação complicada com Rory Gilmore adiciona uma camada interessante ao enredo, trazendo conflitos emocionais e dramas adolescentes à série.</p>
        </div>
        <div class="personagem">
            <img src="https://pyxis.nymag.com/v1/imgs/a67/0d3/5839c0656135d1974ff27e90b4716acdff-18-paris-geller-disappointment-1.rsquare.w400.jpg" alt="Paris">
            <h3>⋆୨୧˚ </h3>
            <h3>Paris Geller</h3>
            <p>Paris é uma das colegas de Rory em Chilton. Ela é extremamente ambiciosa, competitiva e muitas vezes entra em conflito com Rory antes de se tornarem amigas.</p>
        </div>
    </section>
</main>
<footer>
</footer>
</body>
</html>
