<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Dragonfly Inn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #8a7561;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .personagem {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            vertical-align: top;
        }

        .personagem:hover {
            background-color: #bfae9b;
        }

        .personagem img {
            width: 80%;
            border-radius: 10px;
        }

        .personagem h3 {
            margin-top: 10px;
            color: #8a7561;
        }

        .personagem p {
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>༺☆༻ Dragonfly Inn ༺☆༻</h1>
</header>
<main>
    <section id="dragonfly" class="profile">
        <div class="personagem">
            <img src="https://i.pinimg.com/736x/2b/85/34/2b85340d7c7f86e9f115ba25fa7e612b.jpg" alt="Lorelai">
            <h3>⋆୨୧˚ </h3>
            <h3>Lorelai Gilmore</h3>
            <p>Lorelai é a mãe independente e espirituosa de Rory, que realiza seu sonho de abrir o Dragonfly Inn em Stars Hollow.</p>
        </div>
        <div class="personagem">
            <img src="https://i.pinimg.com/736x/f2/1c/7f/f21c7fbf754a4a077f8cc3ce61e1ce2f.jpg" alt="Sookie">
            <h3>⋆୨୧˚ </h3>
            <h3>Sookie St. James</h3>
            <p>Sookie é a melhor amiga de Lorelai e a talentosa chef do Dragonfly Inn. Sua paixão pela culinária é contagiante.</p>
        </div>
    </section>
</main>
<footer>
</footer>
</body>
</html>
