<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Episódios - Gilmore Girls</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-image: url("https://img.freepik.com/free-photo/beige-abstract-wallpaper-background-image_53876-102527.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714348800&semt=ais");
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 20px;
        }

        .episodes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 20px;
        }

        .episode {
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
            background-color: #ddc5b1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .episode:hover {
            transform: scale(1.05);
        }

        .episode img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .episode .info {
            padding: 10px;
        }

        .episode h3 {
            margin: 0;
            color: #fff;
            font-size: 20px;
        }

        .episode p {
            margin: 10px 0 0;
            color: #fff;
            font-size: 16px;
        }

        .season-7 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <h1>Guia de Episódios</h1>
</header>
<main>
    <div class="episodes">
        <div class="episode">
            <img src="https://i.pinimg.com/736x/69/37/80/69378078c5d0111cb96512c3b0198798.jpg" alt="Season 1">
            <div class="info">
                <h3>Temporada 1</h3>
                <p>Piloto</p>
                <p>A porta da garagem</p>
                <p>As festas de Rory</p>
                <p>O campo de golfe e as questões sociais</p>
                <p>O mistério de Lorelai</p>
                <p>Rorys festa de 16 anos</p>
                <p>O beijo de Rory</p>
                <p>Onde você conduz, eu vou seguir</p>
                <p>Rorys baile</p>
                <p>O Baile de Inverno</p>
                <p>A questão do saco de dormir</p>
                <p>Double Date</p>
                <p>Concerto</p>
                <p>O Dia dos Namorados</p>
                <p>Christopher Retorna</p>
                <p>Star-Crossed Amantes e Outros Estranhos</p>
                <p>Os termos da minha rendição</p>
                <p>Rorys dance da debutante</p>
                <p>Emily em Nova York</p>
                <p>O fato é que eu te amo</p>
                <p>O que deveria ter sido</p>
                <p>Fui pego pelos sentimentos</p>
            </div>
        </div>
        <div class="episode">
            <img src="https://www.fabmood.com/wp-content/uploads/2023/09/autumn-aesthetic-268.jpg" alt="Season 2">
            <div class="info">
                <h3>Temporada 2</h3>
                <p>Sadie, Sadie...</p>
                <p>Há algo sobre Paulie</p>
                <p>Uma vez em Nova York com os filhos</p>
                <p>A Menina na Doc Martens</p>
                <p>Nick & Nora / Sid & Nancy</p>
                <p>Presente para o casamento</p>
                <p>Estréia</p>
                <p>Prá onde ela vai eu vou atrás</p>
                <p>Sem nenhuma palavra escrita</p>
                <p>Uma Noite na Boa Companhia</p>
                <p>Mentiras & Estratagemas</p>
                <p>Uma Noite nas Vidas dos Gilmore</p>
                <p>Sorte</p>
                <p>Sem paparazzi</p>
                <p>Contração</p>
                <p>Há um vento que sopra na direção de Star Hollow</p>
                <p>A Festa da Lorelai</p>
                <p>Volte, voltem depressa</p>
                <p>As coisas estão mudando, coisas</p>
                <p>Ay, Ay, Ay, Emily</p>
                <p>É como um segredo</p>
                <p>O que eu farei para o Dia dos Namorados?</p>
            </div>
        </div>
        <div class="episode">
            <img src="https://64.media.tumblr.com/d1e66b93a5c9a1eb376dd045988877d3/86b49f98d9d27531-fe/s400x600/edb1b391529c330e0e06051cb225dece97543db4.jpg" alt="Season 3">
            <div class="info">
                <h3>Temporada 3</h3>
                <p>Quem?</p>
                <p>Para não ter dúvidas</p>
                <p>Uma Festa Fria para Emily</p>
                <p>Uma Menina no Beira da Felicidade</p>
                <p>A Noite da Menina Morta</p>
                <p>Pegou um Trovão</p>
                <p>Ela é feliz, elogios</p>
                <p>Deixe-me ouvir sua balalaica soar</p>
                <p>Uma guerra na vida dos Gilmore</p>
                <p>Aquele com o Polygrap</p>
                <p>Eu só estou feliz por estar na mesa</p>
                <p>É um bárbaro, bárbaro, bárbaro mundo</p>
                <p>Faca do pai de Rory</p>
                <p>Face-off</p>
                <p>Uma Janela Molhada e uma Janela Partida</p>
                <p>O que foi isso tudo?</p>
                <p>Uma clássica curta pochette</p>
                <p>O dia do casamento</p>
                <p>Perdeu e encontrado</p>
                <p>Que é onde se encontra o bebê</p>
                <p>Aqui vem a noiva</p>
                <p>Aqueles são os filmes</p>
            </div>
        </div>
        <div class="episode">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-_TNmk82pKE7tj6uxJJ5Ndmi1tkGWV3H2ww&usqp=CAU" alt="Season 4">
            <div class="info">
                <h3>Temporada 4</h3>
                <p>Quem me manda?</p>
                <p>Fingir</p>
                <p>O que é e o que deve nunca ser</p>
                <p>Uma criança pequena e um frenesi</p>
                <p>O festival da colheita</p>
                <p>Se você puder me ver agora</p>
                <p>Os filmes de festival</p>
                <p>Os festivais e o ataque nervoso</p>
                <p>Ted Koppel's Big Night OutP</p>
                <p>O peregrino na TV</p>
                <p>Um inverno em Londres</p>
                <p>A doença da irmã, meu problema</p>
                <p>Ted Koppel's Big Night Out</p>
                <p>Ele e ela e ele</p>
                <p>A menina com Jesus</p>
                <p>Os lindos anos</p>
                <p>Você foi o bebê?</p>
                <p>Te perdoo, tu me perdoas?</p>
                <p>O inferno de Emily</p>
                <p>O hospital do bebê</p>
                <p>Os horrores do trabalho</p>
                <p>Adormecer com um homem chamado Lorelai</p>
            </div>
        </div>
        <div class="episode">
            <img src="https://i.pinimg.com/236x/66/ab/af/66abaf45992d04c4d2157bef41392418.jpg" alt="Season 5">
            <div class="info">
                <h3>Temporada 5</h3>
                <p>A marrada de saygood</p>
                <p>Espadas e Sanduíches</p>
                <p>Jogos Mentais</p>
                <p>Jantares, Vendas e um Jogo Morto</p>
                <p>Há algo sobre Paulie</p>
                <p>Sobre estrelas o sonho, sobre voar asas</p>
                <p>O dizer do império do magnólio</p>
                <p>O novo e o antigo</p>
                <p>Roda Viva</p>
                <p>Recepção do lanche</p>
                <p>O último da gangue</p>
                <p>Sem mudança e sem parte nova</p>
                <p>Tarde demais e logo em breve</p>
                <p>Humano Amor Normal</p>
                <p>Pressa</p>
                <p>Retorno para o passado</p>
                <p>Um lugar na mesa</p>
                <p>Mas eu sou uma Rainha</p>
                <p>Sem conversa de negócios</p>
                <p>Homens bonitos, tristes e loucos</p>
                <p>Venha me ver a casa</p>
                <p>Um casamento é uma casa comum</p>
            </div>
        </div>
        <div class="episode">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPVs8nXf86izExcffuoJQUo_vHHlDM-YWxUCMgjrMENk9iAYSWqtp4_9JaIyOZHGBb3kA&usqp=CAU" alt="Season 6">
            <div class="info">
                <h3>Temporada 6</h3>
                <p>New and Improved Lorelai</p>
                <p>Lágrimas inéditas e a velha lágrima</p>
                <p>Just Like Gwen and Gavin</p>
                <p>A morte da moda</p>
                <p>Dirigir Miss Gilmore</p>
                <p>As torres do centro da cidade</p>
                <p>O patriarca inconquistável</p>
                <p>É só comida</p>
                <p>A garota no deserto</p>
                <p>Noite de festa</p>
                <p>Acontece</p>
                <p>Fugir da situação</p>
                <p>Um Aniversário de Casamento é uma Casa Estranha</p>
                <p>Despedida, amendoim</p>
                <p>Meus pais me levaram a Yaley</p>
                <p>Me perdoe, foi ao banheiro</p>
                <p>A razão é que não te amo</p>
                <p>Um casamento é uma casa comum</p>
                <p>Eu me sinto bem</p>
                <p>Super Frio</p>
                <p>Direito ao coração</p>
                <p>Partida, Partida, Partida</p>
            </div>
        </div>
         <div class="episode season-7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPVs8nXf86izExcffuoJQUo_vHHlDM-YWxUCMgjrMENk9iAYSWqtp4_9JaIyOZHGBb3kA&usqp=CAU" alt="Season 6">
        <div class="info">
            <h3>Temporada 7</h3>
            <p>O negócio em mãos</p>
            <p>Esqueça Paris</p>
            <p>A família que esquece</p>
            <p>Mova-se em frente</p>
            <p>O esmagamento na menina</p>
            <p>Ir para o Brasil</p>
            <p>Linhas longas e curtas</p>
            <p>Argento Faz Humano</p>
            <p>Intitulado</p>
            <p>O Foguete</p>
            <p>A grande arcada</p>
            <p>Discurso do amor</p>
            <p>Eu acredito na magia</p>
            <p>O conto de duas festas</p>
            <p>I'm a Kayak, Hear Me Roar</p>
            <p>Will You Be My Lorelai Gilmore?</p>
            <p>Gilmore Girls Only</p>
            <p>É só dinheiro, né?</p>
            <p>O mundo parece torto</p>
        </div>
    </div>
        </div>
        </main>
        </body>
        </html>
        
