<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Links e Fandom</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ddc5b1;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 100px;
            border-radius: 15px;
            background-color: #b8987b;
            display: flex;
            justify-content: center;
            margin: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 10px 0;
            font-size: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ddc5b1;
        }

        .photos {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photos img {
            width: calc(33% - 10px);
            margin-bottom: 20px;
            border-radius: 15px;
            transition: transform 0.3s ease;

        }

        .photos img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/GilmoreGirlsLogo.png" alt="titulo">
</header>
<main>
    <div class="content">
        
        <ul>
            <li><a href="https://www.netflix.com/title/70155618">Onde Assistir - Netflix</a></li>
            <li><a href="https://www.instagram.com/gilmoregirls">Instagram Oficial</a></li>
            <li><a href="https://www.reddit.com/r/GilmoreGirls/">Reddit - Fandom</a></li>
           
        </ul>
    </div>
    <div class="photos">
        <img src="https://i.pinimg.com/474x/e6/44/f7/e644f72fcba7e394c3938beae680ff9c.jpg" alt="photo1">
        <img src="https://i.pinimg.com/736x/20/e8/73/20e873620ee0a107bb639016a32fb52a.jpg" alt="photo2">
        <img src="https://64.media.tumblr.com/159b7f2689d4f7e75d9c19ef08bd66eb/d45483f0ff35056d-a9/s400x600/339a12e71ebaa2868a023de1601f94ccb74365a4.png" alt="photo3">
        <img src="https://i.pinimg.com/736x/13/b3/b9/13b3b978cbe74b031a08b24ecabeab8b.jpg" alt="photo4">
        <img src="https://i.pinimg.com/originals/2e/51/4e/2e514e02ce05ff717c3e8a77f427d9d3.jpg" alt="photo5">
        <img src="https://i.pinimg.com/originals/6b/2e/ba/6b2ebaf28a093f71710ecb2b7555c63f.jpg" alt="photo6">
    </div>
</main>
<footer>
</footer>
</body>
</html>
