<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Luke's Diner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #8a7561;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .personagem {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            vertical-align: top;
        }

        .personagem:hover {
            background-color: #bfae9b;
        }

        .personagem img {
            width: 80%;
            border-radius: 10px;
        }

        .personagem h3 {
            margin-top: 10px;
            color: #8a7561;
        }

        .personagem p {
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>༺☆༻ Luke's Diner ༺☆༻</h1>
</header>
<main>
    <section id="lukes" class="profile">
        <div class="personagem">
            <img src="https://i.pinimg.com/736x/65/77/07/6577070b3c667d64e98105ee3971ed14.jpg" alt="Luke">
            <h3>  </h3>
            <h3> ⋆୨୧˚ </h3>

            <h3>Luke Danes</h3>
            <p>Proprietário do Luke's Diner, Luke é conhecido por seu temperamento rabugento, mas tem um coração de ouro. Ele é um dos pilares da comunidade de Stars Hollow.</p>
        </div>
        <div class="personagem">
            <img src="https://i.pinimg.com/originals/93/1d/69/931d697cac68b072d957f6c59e7662b7.jpg" alt="Jess">
            <h3>⋆୨୧˚ </h3>
            <h3>Jess Mariano</h3>
            <p>Sobrinho de Luke, Jess é um jovem inteligente e sarcástico. Ele tem um interesse particular por literatura e música, mas também enfrenta alguns problemas de comportamento.</p>
        </div>
    </section>
</main>
<footer>
</footer>
</body>
</html>
