<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Town Square</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #8a7561;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .personagem {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            vertical-align: top;
        }

        .personagem:hover {
            background-color: #bfae9b;
        }

        .personagem img {
            width: 80%;
            border-radius: 10px;
        }

        .personagem h3 {
            margin-top: 10px;
            color: #8a7561;
        }

        .personagem p {
            color: #666;
        }
    </style>
</head>
<body>
<header>
    ੈ✩‧₊˚ Town Square  ੈ✩‧₊˚
</header>
<main>
    <section id="townsquare" class="profile">
    
        <div class="personagem">
            <img src="https://miro.medium.com/v2/resize:fit:800/1*Y2S2ikXYd5PqcNBAOyoVuA.png" alt="Dean">
            <h3>⋆୨୧˚ </h3>
            <h3>Dean Forester</h3>
            <p>Dean é o primeiro namorado de Rory. Ele é gentil, trabalhador e muitas vezes é considerado o "namorado perfeito".</p>
        </div>
        <div class="personagem">
            <img src="https://i.insider.com/6011b3a36dfbe10018e004c7?width=1136&format=jpeg" alt="Lane">
            <h3>⋆୨୧˚ </h3>
            <h3>Lane Kim</h3>
            <p>Lane é a melhor amiga de Rory. Ela é apaixonada por música e bateria, mas luta para conciliar suas paixões com as expectativas de sua mãe.</p>
        </div>
