<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Hollow - Yale</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #8a7561;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .personagem {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            vertical-align: top;
        }

        .personagem:hover {
            background-color: #bfae9b;
        }

        .personagem img {
            width: 80%;
            border-radius: 10px;
        }

        .personagem h3 {
            margin-top: 10px;
            color: #8a7561;
        }

        .personagem p {
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>༺☆༻ Yale ༺☆༻</h1>
</header>
<main>
    <section id="yale" class="profile">
        <div class="personagem">
            <img src="https://media.licdn.com/dms/image/C4E03AQGRVeH7b45kHQ/profile-displayphoto-shrink_800_800/0/1663791348012?e=2147483647&v=beta&t=z54iL1VxsafjRKrGxjzxdEojKT8PsQfpfdxvziJOZvI" alt="Rory">
            <h3>⋆୨୧˚ </h3>
            <h3>Rory Gilmore</h3>
            <p>Rory é a filha estudiosa e ambiciosa de Lorelai, que sonha em se tornar uma jornalista. Ela é aceita em Yale, onde continua sua jornada acadêmica.</p>
        </div>
        <div class="personagem">
            <img src="https://pbs.twimg.com/media/Eoq85KTW8AQJ6hD.jpg" alt="Logan">
            <h3>⋆୨୧˚ </h3>
            <h3>Logan</h3>
            <p>Logan é o ultimo namorado de Rory. Ele é charmoso, confiante e vem de uma família rica e poderosa.</p>
        </div>
    </section>
</main>
<footer>
</footer>
</body>
</html>

